export interface Lead {
    id: string;
    firstName: string;
    middleName: string;
    lastName: string;
    address: string;
    city: string;
    province: string;
    zipcode: string;
    email: string;
    phone: string;
    source: string;
    existingClient: boolean;
    employment: string;
    position: string;
    companyName: string;
    website: string;
    employmentDate: Date | string;
    salaryFrequency: string;
    noOfChildren: number;
    spouseOf: string;
    customerInsight: string;
    allowMarketingMessages: boolean;
    allowUseOfPersonalInfo:boolean;
    selectedAssetId: string[];
    selectedServiceId: string[];
    assignedTo: string;
    status: string;
    agentId: string;
    assignedStore: string;
}
